using System;

namespace Matrix2
{
    class Program
    {
        static void Main(string[] args)
        {
            //int[,] a = Generate2xMatrix(10);
            //Print(Multiplication(a, a));
            int[,] a = Generate2xMatrix(5);
            int[,] b = Generate2xMatrix(a.GetLength(0));

            if (IsMultPossible(a, b) == true)
            {
                Print(Multiplication(a, b));
            }
            else
            {
                Console.WriteLine("Multiplication impossible");
            }
            

            Console.ReadKey();
        }
        static bool IsMultPossible(int [,] a, int[,] b)
        {
            bool ismultpossible = false;
            if (a.GetLength(1) == b.GetLength(0))
            {
                ismultpossible = true;
            }
            return ismultpossible;
        }
        static int[,] Generate2xMatrix(int x)
        {
            Random random = new Random();
            //int n = random.Next(x);
            int n = x;
            int[,] a = new int[n, n];

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    a[i, j] = random.Next(x);
                }
            }
            return a;
        }

        static int[,] Multiplication(int[,] a, int[,] b)
        {
            
            int[,] r = new int[a.GetLength(0), b.GetLength(1)];
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < b.GetLength(1); j++)
                {
                    for (int k = 0; k < b.GetLength(0); k++)
                    {
                        r[i, j] += a[i, k] * b[k, j];
                    }
                }
            }
            return r;
        }
        static void Print(int[,] a)
        {
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
        }
    }
}
